#[pytest]
#log_cli = true
#log_level = INFO
#log_format = %(asctime)s %(levelname)s %(message)s
#self_contained_html = True
#html_show_test_names = long
#addopts = --template=html1/index.html --self-contained-html --report=report.html
 
